<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oc</groupId>
  <artifactId>librarypro-webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>librarypro-webservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		
  		
  		<dependency>
  		<groupId>org.oc</groupId>
  		<artifactId>librarypro-webservice-model</artifactId>
  		<version>${project.version}</version>
    </dependency>
  	    
  	    <dependency>
  		<groupId>org.oc</groupId>
  		<artifactId>librarypro-webservice-business</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.oc</groupId>
  		<artifactId>librarypro-webservice-consumer</artifactId>
  		<version>${project.version}</version>
    </dependency>
    
     
    
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    
    
  	
	
	
	
	 <dependency>

		<groupId>org.springframework</groupId>
		<artifactId>spring-framework-bom</artifactId>
		<version>4.3.8.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
	

	</dependency>
	
	
	<dependency>
		 <groupId>org.springframework</groupId>
         <artifactId>spring-remoting</artifactId>
         <version>2.0.8</version>
         
	
	
	</dependency>
	
	<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.2.2</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
</dependency>

<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.4-1201-jdbc41</version>
</dependency>
		
	
			<!-- JSR-250 -->
		<!--  <dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.2</version>
		</dependency>
		 JSR-330 
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>-->
	
	
  	</dependencies>
  
  
  </dependencyManagement>

  
  <modules>
  	<module>librarypro-webservice-interface</module>
    <module>librarypro-webservice-model</module>
    <module>librarypro-webservice-business</module>
    <module>librarypro-webservice-consumer</module>
    <module>librarypro-webservice-prod</module>
    <module>production</module>
    <module>producnabila</module>
  </modules>
  
  
  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>jaxws-maven-plugin</artifactId>
	  			
	  		</plugin>
	  	</plugins>
   </build>
</project>