# projet6-oc

./: .project  github-lien.txt
librarypro-webapp/: .project  pom.xml
librarypro-webapp/batchemail/: .classpath  .project
librarypro-webapp/batchemail/src/main/java/org/batchemail/: AbstractJob.java  App.java
librarypro-webapp/batchemail/src/test/java/org/batchemail/: AppTest.java
librarypro-webapp/librarypro-webapp-batch/: .project  pom.xml
librarypro-webapp/librarypro-webapp-batch/src/main/java/org/librarypro/webapp/batch/: AbstractJob.java  App.java  BatchLancher.java  Mail.java  RappelTask.java  ReservationTask.java  Task.java
librarypro-webapp/librarypro-webapp-batch/src/main/java/org/librarypro/webapp/model/: CreateResponse.java  Delete.java  DeleteResponse.java  EmpruntClient.java  EmpruntDTO.java  EmpruntService.java  EmpruntsEnCours.java  GetAll.java  GetList.java  GetListByOuvrage.java  GetListResponse.java  GetUtilisateurByEmail.java  GetUtilisateurById.java  ObjectFactory.java  OuvrageClient.java  OuvrageDTO.java  OuvrageService.java  Print.java  ProlongeResponse.java  ReservationDTO.java  Update.java  UpdateResponse.java  UtilisateurClient.java  UtilisateurService.java  Valider.java  ValiderResponse.java
librarypro-webapp/librarypro-webapp-batch/src/main/java/org/oc/librarypro_webservice/webinterface/webservices/: EmpruntsByUtilisateurResponse.java  ObjectFactory.java
librarypro-webapp/librarypro-webapp-batch/src/main/resources/: batchContext.xml  bootstrapContext.xml
librarypro-webapp/librarypro-webapp-business/: .classpath  .project
librarypro-webapp/librarypro-webapp-business/src/main/resources/org/librarypro/webapp/business/: businessContext.xml
librarypro-webapp/librarypro-webapp-consumer/: .project  pom.xml
librarypro-webapp/librarypro-webapp-consumer/src/main/resources/org/librarypro/webapp/consumer/: consumerContext.xml
librarypro-webapp/librarypro-webapp-module/: .project
librarypro-webapp/librarypro-webapp-module/src/main/java/org/librarypro/webapp/model/: Add.java  AddResponse.java  Create.java  Delete.java  EmpruntClient.java  GetBook.java  GetBookResponse.java  GetListByOuvrageTriee.java  GetListByOuvrageTrieeResponse.java  GetOuvrageByTitre.java  GetUtilisateurByIdResponse.java  List.java  ObjectFactory.java  OuvrageService.java  ReservationClient.java  ReservationService.java  SearchItem.java  SearchItemResponse.java  Utilisateur.java  UtilisateurService.java
librarypro-webapp/monbatch/: .project
librarypro-webapp/monbatch/src/main/java/org/monbatch/: App.java
librarypro-webapp/src/main/java/org/oc/librarypro_webapp/: App.java
librarypro-webapp/webapplication-interface/: .classpath  .project
librarypro-webapp/webapplication-interface/src/main/java/hello/: FormloginAction.java  Formulaire.java  Listeouvrage.java  LoginAction.java  Monprofil.java  PretAction.java  ProlongerAction.java  RechercheOuvrageByAuteur.java  RecherchesaveouvrageAction.java  Reservation.java  ReserverAction.java  WorldAction.java
librarypro-webapp/webapplication-interface/src/main/java/org/librarypro/webapp/webinterface/: AbstractAction.java
librarypro-webapp/webapplication-interface/src/main/resources/interface/: webappContext.xml
librarypro-webapp/webapplication-interface/src/main/webapp/: list.jsp  menu.jsp  reservation.jsp  tableaubord.jsp  welcome.jsp
librarypro-webservice/: .project  pom.xml
librarypro-webservice/librarypro-webservice-business/: .classpath  .project
librarypro-webservice/librarypro-webservice-business/src/main/resources/org/librarypro/webservice/business/: businessContext.xml
librarypro-webservice/librarypro-webservice-consumer/: .classpath  .project
librarypro-webservice/librarypro-webservice-consumer/src/main/resources/org/librarypro/webservice/consumer/: consumerContext.xml
librarypro-webservice/librarypro-webservice-interface/: .classpath  .project  pom.xml
librarypro-webservice/librarypro-webservice-interface/src/main/java/org/oc/librarypro_webservice/webinterface/: AbstractService.java
librarypro-webservice/librarypro-webservice-model/: .classpath  .project
librarypro-webservice/librarypro-webservice-model/src/main/java/org/librarypro/webapp/model/: Add.java  Auteur.java  AuteurDTO.java  Emprunt.java  EmpruntClient.java  EmpruntService.java  EmpruntsByUtilisateur.java  EmpruntsByUtilisateurResponse.java  EmpruntsEnCoursResponse.java  GetAllResponse.java  GetListByOuvrageResponse.java  GetOuvrageByAuteur.java  GetOuvrageByAuteurResponse.java  GetOuvrageByTitreResponse.java  GetUtilisateurByEmailResponse.java  ListResponse.java  ObjectFactory.java  Ouvrage.java  OuvrageClient.java  OuvrageService.java  PrintResponse.java  Prolonge.java  Prolonger.java  ProlongerResponse.java  Reservation.java  ReservationClient.java  ReservationDTO.java  ReservationService.java  SearchItem.java  Update.java  Users.java  UsersResponse.java  UtilisateurClient.java  UtilisateurDTO.java  UtilisateurService.java  package-info.java
librarypro-webservice/librarypro-webservice-model/src/main/java/org/librarypro/webapp/module/: GetBook.java  GetBookResponse.java  ObjectFactory.java  OuvrageClient.java  OuvrageDTO.java  OuvrageService.java  package-info.java
librarypro-webservice/librarypro-webservice-model/src/main/resources/org/librarypro/webservice/model/: modelContext.xml
librarypro-webservice/librarypro-webservice-prod/: .project  pom.xml
librarypro-webservice/librarypro-webservice-prod/src/main/java/org/librarypro/webservice/prod/: MyTest.java
librarypro-webservice/producnabila/: .project  pom.xml
librarypro-webservice/producnabila/src/main/java/org/producnabila/: App.java
librarypro-webservice/producnabila/src/test/java/org/producnabila/: AppTest.java
librarypro-webservice/production/: .project
librarypro-webservice/production/src/main/java/org/production/: App.java
librarypro-webservice/production/src/test/java/org/production/: AppTest.java
librarypro-webservice/src/main/java/org/oc/librarypro_webservice/: App.java
(+83 files in other folders)
