<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oc</groupId>
  <artifactId>librarypro-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>librarypro-webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.version>2.5.5</struts2.version>
       
        <log4j2.version>2.10.0</log4j2.version>
        <junit.version>3.8.1</junit.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <dwr.version>1.1-beta-3</dwr.version>
        <commons-validator.version>1.6</commons-validator.version>
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  	
  	
  	
  	
  	
  	<dependency>
  	
	    <groupId>org.oc</groupId>
	    <artifactId>librarypro-webapp-module</artifactId>
	    <version>${project.version}</version>
	  
  	</dependency>
  	
  	<dependency>
      <groupId>org.oc</groupId>
      <artifactId>librarypro-webapp-consumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.oc</groupId>
      <artifactId>librarypro-webapp-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-core</artifactId>
	            <version>${struts2.version}</version>
	        </dependency>
	
	        
			<!-- Servlet & Jsp -->
	       <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${javax-servlet-api.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        	 <dependency>

		<groupId>org.springframework</groupId>
		<artifactId>spring-framework-bom</artifactId>
		<version>4.3.8.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
	

	</dependency>
	
	
            <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>

			
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>4.0.0.RELEASE</version>
			</dependency>
	
	
	<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.0</version>
			</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
	
	        
	
	       
	       
	
			
  	</dependencies>
  
  
  </dependencyManagement>
  
  

 
  <modules>
  	<module>librarypro-webapp-module</module>
    
    <module>librarypro-webapp-business</module>
    <module>librarypro-webapp-consumer</module>
    <module>librarypro-webapp-batch</module>


   
    <module>webapplication-interface</module>
   
    
   
  </modules>
  
  <build>
    	<pluginManagement>
	    	<plugins>
	    		<plugin>
		  			<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>jaxws-maven-plugin</artifactId>
		  			<version>2.5</version>
		  		</plugin>
	    	</plugins>
    	</pluginManagement>
    </build>
</project>