<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <groupId>org.oc</groupId>
    <artifactId>librarypro-webservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>librarypro-webservice-interface</artifactId>
  
  <packaging>war</packaging>
  <name>librarypro-webservice-interface Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
    
    <dependency>
  		<groupId>org.oc</groupId>
  		<artifactId>librarypro-webservice-model</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.oc</groupId>
  		<artifactId>librarypro-webservice-business</artifactId>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	   
   	    
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
    
    
    
    </dependency>
    
    <dependency> 
		 <groupId>org.springframework</groupId>
         <artifactId>spring-remoting</artifactId>
	</dependency>
	
        <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    
</dependency>
  	
  	
  	
    
   
  	
  </dependencies>
  <build>
    <finalName>librarypro-webservice-interface</finalName>
     <plugins>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
      </plugin>
      

    </plugins>
  </build>
</project>
