<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.oc</groupId>
    <artifactId>librarypro-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>librarypro-webapp-batch</artifactId>
 
  <packaging>war</packaging>
  <name>librarypro-webapp-batch Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
			</dependency>
	
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				
			</dependency>
			
			
		
		   <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
		   </dependency>
		   
		  
  
		    <dependency>
		      <groupId>org.oc</groupId>
		      <artifactId>librarypro-webapp-business</artifactId>
		     
		    </dependency>
		
  </dependencies>
  <build>
    <finalName>librarypro-webapp-batch</finalName>
  </build>
</project>
